APP_NAME=FastAPI MongoDB Boilerplate
APP_DESCRIPTION=FastAPI boilerplate with Motor (MongoDB async driver)
APP_VERSION=0.1.0

ENVIRONMENT=local
DEBUG=true

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=fastapi_boilerplate
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=1
